# zxk-springcloud

./: .gitignore  README.md  pom.xml
config-client/: pom.xml
config-client/serverA/: pom.xml
config-client/serverA/src/main/java/com/zxk/springcloud/config/client/: ConfigClientServerApplication.java
config-client/serverA/src/main/java/com/zxk/springcloud/config/client/api/: TestController.java
config-client/serverA/src/main/resources/: bootstrap.yml
config-client/serverB/: pom.xml
config-client/serverB/src/main/java/com/zxk/springcloud/config/client/: ConfigClientServerApplication.java
config-client/serverB/src/main/java/com/zxk/springcloud/config/client/api/: TestController.java
config-client/serverB/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/zxk/springcloud/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/oms/: pom.xml
eureka-client/oms/src/main/java/com/zxk/springcloud/eureka/client/oms/: ApplicationEurekaOmsClient.java
eureka-client/oms/src/main/java/com/zxk/springcloud/eureka/client/oms/api/: OrderController.java
eureka-client/oms/src/main/java/com/zxk/springcloud/eureka/client/oms/remote/: UserApi.java
eureka-client/oms/src/main/resources/: application.yml  log4j2.properties
eureka-client/ums/: pom.xml
eureka-client/ums/src/main/java/com/zxk/springcloud/eureka/client/oms/: ApplicationEurekaUmsClient.java
eureka-client/ums/src/main/java/com/zxk/springcloud/eureka/client/oms/api/: UserController.java
eureka-client/ums/src/main/java/com/zxk/springcloud/eureka/client/oms/config/: RibbonConfig.java
eureka-client/ums/src/main/resources/: application.yml  log4j2.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/zxk/springcloud/eureka/server/: ApplicationEurekaServer.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/zxk/springcloud/gateway/: ApplicationGateway.java
gateway/src/main/resources/: application.yml
security/: pom.xml
security/security-db/: pom.xml
security/security-db/src/main/java/com/zxk/springcloud/security/oauth2/db/: OAuth2Application.java
security/security-db/src/main/java/com/zxk/springcloud/security/oauth2/db/api/: CustomizeUserDetailsService.java  CustomizeWebSecurityConfigurer.java  UserController.java
security/security-db/src/main/java/com/zxk/springcloud/security/oauth2/db/auth/: OauthAuthorizationServerConfiguration.java  OauthResourceServerConfiguration.java
security/security-db/src/main/java/com/zxk/springcloud/security/oauth2/db/auth/customer/: CustomerAccessDecisionVoter.java  CustomerFilterInvocationSecurityMetadataSource.java
security/security-db/src/main/resources/: application.yml
zuul/: pom.xml
zuul-oauth2/: pom.xml
zuul-oauth2/src/main/java/com/zxk/springcloud/geteway/: ApplicationZuul.java
zuul-oauth2/src/main/java/com/zxk/springcloud/geteway/auth/: OauthAuthorizationServerConfiguration.java  OauthResourceServerConfiguration.java
zuul-oauth2/src/main/java/com/zxk/springcloud/geteway/auth/customer/: CustomerAccessDecisionVoter.java  CustomerFilterInvocationSecurityMetadataSource.java
zuul-oauth2/src/main/java/com/zxk/springcloud/geteway/auth/security/: CustomizeUserDetailsService.java  CustomizeWebSecurityConfigurer.java
zuul-oauth2/src/main/java/com/zxk/springcloud/geteway/filter/: CustomerZuulFilter.java
zuul-oauth2/src/main/resources/: application.yml
zuul/src/main/java/com/zxk/springcloud/geteway/zuul/: ApplicationZuul.java
zuul/src/main/resources/: application.yml
